## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

admin = ENC(1024:976D14F5559EF3ABA6681F99E1FEAA0BC9AC2D46576A1EB731F6A6F7A847ED38:A63930BFC485AB51BB6E16E0B45DD09AE6CC051C2EF637D68B876BCC4DA47159FA96BAE9E1B58B91CB0E25235A8D643CF074AF36210337C6C61375D8AF0A932D)